<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="copyrighted-site-verification" content="def45981a89f79e3" />
    <meta name="google-site-verification" content="pZ1vbyu34Qy3yWFS62EvRJCInOuxsB2jIWyvigkimIE" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nakshautomation</title>
    <meta name="description" content="NAKSH AUTOMATION - Manufacturer and Trader of PYHMI">
<meta name="keywords" content="Communication Converter Manufacturer, Communication Converter Trader Ahmedabad, India">
    <style>
       .navbar {
      color: blanchedalmond;
      background-color: black;
    }

    .navbar ul li a {
      /* display block to give padding */
      color: white;
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      /* to remove underlines we use text decoration */
      text-decoration: none;

    }

    .navbar ul li a:hover {
      color: black;
      background-color: white;

    }

 /* home section */
 #brief {
            display: flex;
            flex-direction: column;
            /* padding: 65px 181px; */
            height: 651px;
            /* to bring content to center */
            justify-content: center;
            align-items: center;
            /* border: 2px black solid; */
        }

        #brief::before {
            content: "";
            /* to get image at background */
            /* background-color: cyan; */
            position: absolute;
            height: 110%;
            width: 100%;
            z-index: -1;
            opacity: 0.59;

        }

        /* form */
        .forma {
      font-size: large;
      font-weight: bold;
    }
    .head{
      font-size: 2rem;
      font-weight: 900;
      /* color: greenyellow; */
    }

    .brief2{
      display: flex;
            /* flex-direction: column; */
            padding: 65px 181px;
            /* height: 405px; */
            /* to bring content to center */
            justify-content: center;
            align-items: center;
  
}
 .brief2::before {
            content: "";
            /* to get image at background */
            background-color: cyan;
            position: absolute;
            height: 130%;
            width: 100%;
            z-index: -1;
            opacity: 0.59;

        }  
        .border1{
          padding: 2px 20px;
        }
.d{
  text-align: center;
}
/* for images border */
.d img{

  height: 100px;
  border: 1px black solid;
  border-radius: 50px;
  background-color: white;
  align-items: center;
}






    /* utility */
    .center{
      text-align: center
    }
    .answer {
    padding: 11px;

    margin: 10px;
}

        img {

width: 170px;
}
  footer {
    background-color: black;
    height: 200px; 
    margin-top: 11px;
}
 .a {  display: flex;
       justify-content: center;
       align-items: center;
	 
 }
  .b{
  border: 10px white solid;
  background-color: white;
  border-radius: 20px;
 }
  
 
    </style>
    <link rel="stylesheet" media="screen and (max-width:500px)" / href="/static/phoneask.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165252921-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-165252921-1');
</script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-8019090857172030" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">NAKSHAUTOMATION</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pyhmi">PYHMI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ask">Q&A</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Overview
          </a>
          <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">PLC INTERFACING</a>
            <a class="dropdown-item" href="/plcove">1.Plc Overview</a>
            <a class="dropdown-item" href="/plcpro">2.Plc Programming</a>
            <a class="dropdown-item" href="/plcwplsoft">3.Interfacing Plc with wplsoft</a>
            <a class="dropdown-item" href="/kep">4.Interfacing Plc with Intouch scada</a>
            <a class="dropdown-item" href="/sqlscada">5.Interfacing Plc with Sqlserver </a>
            <a class="dropdown-item" href="/pythonplc">6.Interfacing Plc with Python</a>
            <div class="dropdown-divider"></div>
	     <a class="dropdown-item" href="#">FLASK FRAMEWORK</a>
            <a class="dropdown-item" href="/flask">1.FLASK</a>
	    <a class="dropdown-item" href="/flaskuser">2.Flask login&Register</a>
	    <a class="dropdown-item" href="/flaskvalid">3.Flask validation</a>
	     <div class="dropdown-divider"></div>
	      <a class="dropdown-item" href="#">PYTHON APPLICATIONS</a>
            <a class="dropdown-item" href="/reminder">1.Water Reminder</a>
          </div>
        </li>
      
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <h1 class="center head">Covid-19 Symptom Checker</h1>
  
    <section id="brief">
        <div id="b">
            <img id="img" src="/static/nalogo.png" alt="">
        
          </div>
        <form class="forma" method="POST" onsubmit=" return askform()">
            <div class="form-group">
              <label for="fever">Enter Fever Value:</label>
              <input type="text" class="form-control" id="fever" name="fever" placeholder="98 To 104">
            </div>
            <span id="fevererror" class="text-danger"></span>
            <div class="form-group">
              <label for="age">Enter Age: </label>
              <input type="text" class="form-control" id="age" name="age" placeholder="Enter Your Age ">
            </div>
            <span id="ageerror" class="text-danger"></span>
            <div class="form-group">
              <label for="pain">Body Pain:</label>
              <select class="form-control" id="pain" name="pain">
                <option value="0">No Pain</option>
                <option value="1">Severe Pain</option>
      
              </select>
            </div>
            <div class="form-group">
              <label for="runnynose">Runny Nose</label>
              <select class="form-control" id="runnynose" name="runnynose">
                <option value="0">No</option>
                <option value="1">Yes</option>
      
              </select>
            </div>
            <div class="form-group">
              <label for="diffbreath">Difficulty Breathing:</label>
              <select class="form-control" id="diffbreath" name="diffbreath">
                <option value="-1">No Difficulty</option>
                <option value="0">Little Difficulty</option>
                <option value="1">Severe Difficulty</option>
              </select>
            </div>
            <button class="btn btn-primary">Submit</button>
          </form>

	 

   
          
    </section>
    <footer>
	     <div class="a">
		     <a class="nav-link" href="/privacy">privacy policy</a>
		      <a class="nav-link" href="/static/about.html">AboutUs</a>

	     </div>
	     <div class="a">
	<a class="copyrighted-badge" title="Copyrighted.com Registered &amp; Protected" target="_blank" href="https://www.copyrighted.com/website/QjqZmRG3Uu18hu8o"><img alt="Copyrighted.com Registered &amp; Protected" border="0" width="125" height="35" srcset="https://static.copyrighted.com/badges/125x25/04_2_2x.png 2x" src="https://static.copyrighted.com/badges/125x25/04_2.png" /></a><script src="https://static.copyrighted.com/badges/helper.js"></script>
</div>
<div class="a">

  <a class="nav-link " href="https://www.linkedin.com/in/naksh-automation-61a72b1a9"><i class="fa fa-linkedin b"></i></a>
  <a class="nav-link " href="https://github.com/akashb12?tab=repositories"><i class="fa fa-github b"></i></a>
   <a class="nav-link " href="mailto:nakshautomation07@gmail.com"><i class="fa fa-envelope b"></i></a>


</div>
<div class="a">

<a class="nav-link " href="#top"><i class="fa fa-chevron-up"></i></a>

</div>

    </footer>
    
    <script type="text/javascript">
        function askform() {
          // for storing regemailid and regpasswordid value in variables
          var askfever = document.getElementById('fever').value;
          var askage = document.getElementById('age').value;
    
          //    this is for setting email and password check
          var fevercheck = /^[0-9]{2,}$/;
          var agecheck = /^[0-9]{1,}$/;
    
          if (fevercheck.test(askfever)) {
    
    
            document.getElementById('fevererror').innerHTML = " ";
            // return true;
    
          } else {
            document.getElementById('fevererror').innerHTML = "**Error";
            alert("error:Please Enter Fever Value From 98 To 104");
            return false;
    
          }
          if (agecheck.test(askage)) {
            document.getElementById('ageerror').innerHTML = "";
            // return true;
    
    
    
          } else {
            document.getElementById('ageerror').innerHTML = "**Error";
            alert("error:Please Enter Age From 0 To 100")
            return false;
          }
          // to insert into localstorage
    
        }
      </script>
</body>
</html>
