<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <style>
    .navbar-inner {
      background: transparent;
    }

    .backimg::before {
      content: "";
      background: url(/static/bitmap.png)no-repeat center center/cover;
      position: absolute;
      height: 60%;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
    }

    section.form {
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    form.form-inline {
      border: 1px solid black;
      background: white;
      border-radius: 7px;
    }

    input.form-control.mr-sm-2 {
      width: 278px;
      border: 2px white solid;
      border-radius: 8px;
    }


    button.btn.btn-primary.my-2.my-sm-0 {
      font-size: 0.7rem;
      border: 2px solid;
      border-radius: 20px;
      width: 100px;
    }

    .otherhalf {
      background-color: white;
      margin-top: 220px;
    }

    .brief2 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.5pc;

    }

    .d img {

      height: 200px;

      background-color: white;
      align-items: center;
    }

    .border1 {
      padding: 20px;
    }

    .buttona {
      align-items: center;
    }

    .showall {
      align-items: center;
      flex-direction: column;
      display: flex;
    }

    button.buttona.btn.btn-outline-primary {
      width: 141px;
      border-radius: 20px;
    }

    .white {
      color: white;
    }

    .border2 {
      padding: 20px;
      border: 1px solid black;
      border-radius: 20px;
      margin: 20px;
      justify-content: center;
      width: 300px;
      background: white;
    }
    h6.center {
      font-size: 0.7rem;
    }
    .brief3::before {
      content: "";
      background: url(/static/path6.png)no-repeat center center/cover;
      position: absolute;
      height: 60%;
      width: 100%;
      z-index: -1;
      opacity: 1;
    }
    section.brief3 {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
    h6.para {
      font-size: 0.7rem;
    }

    a.nav-link {

      padding: 0;
    }
    .footer {
      font-size: 0.6rem;
    }
    footer {
      background: url(/static/footer.png)no-repeat center center/cover;
      position: absolute;
      height: 80%;
      width: 100%;
      z-index: -1;
      opacity: 1;
    }
    .foot {
      color: white;
      font-size: 0.7rem;
    }
    input[type=search]{
      background: url(/static/search.png)no-repeat ;
      padding: 2px;
    /* margin: 2px; */
    margin-top: 5px;
}
    
    .center {
      text-align: center;
    }
  </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" media="screen and (max-width:920px)" / href="/static/newwebsite.css">
</head>
<body>
  <section class="backimg">
    <nav class="navbar navbar-expand-md  navbar-dark navbar-inner">
      <a class="navbar-brand" href="#">
        <img src="/static/bikelogo.PNG" width="30" height="30" alt="" loading="lazy">&nbsp;<strong>RENTZ</strong>
      </a>
      <a class="navbar-brand" href="#">
        <img src="/static/locationlogo.PNG" width="30" height="30" alt="" loading="lazy">
      </a>
      <h6 class="white">panjim goa</h6>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
          </li>        
        </ul>
        <ul class="navbar navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">DEALS</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">REVIEWS</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href=#">WELCOME USER</a>
          </li>
        </ul>
      </div>
    </nav>
    <h2 class="center white">Get Bikes And Scooters On Rent</h2>
    <h5 class="center white">Anywhere In Goa</h5>
  </section>
  <section class="form">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="	&nbsp;Search For Bikes" aria-label="Search">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </section>
  <section class="otherhalf">
    <br><br>
    <h2 class="center"><strong>POPULAR BIKES</strong></h2>
  </section>
  <section class="brief2">
    <div class="border1">
      <div class="d">
        <img src="/static/dio.png" alt="">
      </div>    
    </div>
    <div class="border1">
      <div class="d">
        <img src="/static/activa.PNG" alt="">
      </div>
    </div>
    <div class="border1">
      <div class="d">
        <img src="/static/bike.png" alt="">
      </div>
    </div>
    <div class="border1">
      <div class="d">
        <img src="/static/navi.png" alt="">
      </div>
    </div>
  </section>
  <div class="showall">
    <button class="buttona btn btn-outline-primary " type="submit">SeeAll</button>
  </div>
  <br><br>
  <h4> &nbsp;
  <strong>REVIEWS</strong>
  </h4>
  <section class="brief3">
    <div class="border2">
     <div>
        <h6 class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti doloremque quibusdam est
          labore. Odio nisi illum quasi quo neque eveniet, harum, velit ex debitis earum deleniti nobis molestiae dolore
          cumque?<a class="nav-link" href=#">Read More</a></h6>
        <h6 class="reviewname">Shefali Nath</h6>
        <h6 class="para">4th July,19 at 5.30pm</h6>
      </div>
    </div>
    <div class="border2">
     <div>
        <h6 class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti doloremque quibusdam est
          labore. Odio nisi illum quasi quo neque eveniet, harum, velit ex debitis earum deleniti nobis molestiae dolore
          cumque?<a class="nav-link" href=#">Read More</a></h6>
        <h6 class="reviewname">Shefali Nath</h6>
        <h6 class="para">4th July,19 at 5.30pm</h6>
      </div>
    </div>
    <div class="border2">
      <div>
        <h6 class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti doloremque quibusdam est
          labore. Odio nisi illum quasi quo neque eveniet, harum, velit ex debitis earum deleniti nobis molestiae dolore
          cumque?<a class="nav-link" href=#">Read More</a></h6>
        <h6 class="reviewname">Shefali Nath</h6>
        <h6 class="para">4th July,19 at 5.30pm</h6>
      </div>
    </div>
  </section>
  <!-- <footer>
        <section class="fpooter">
        <div class="footerleft">
        <h5><strong>RENTZ</strong></h5><br>
        <h6 class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Enim laudantium necessitatibus nihil dolor corporis.</h6><br><br>
        <h6 class="footer">@2019 BeenCity,all rights reserverd</h6><br>
        </div>
      <div class="footerright">
        <h5><strong>The Company</strong></h5><br>
        <a class="nav-link" href=#">About us</a>
        <a class="nav-link" href=#">Terms & Conditions</a>
        <a class="nav-link" href=#">Privacy Policy</a>
        <a class="nav-link" href=#">Admin Portal</a>
      </div>
    </section>
      </footer> -->
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark">
    <div class="container text-center text-md-left mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold foot"><strong>RENTZ</strong></h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="foot">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, dolores. Minus architecto,
            facere aut labore velit optio reiciendis itaque inventore sunt, nisi sapiente quisquam nostrum voluptatem,
            voluptas non ipsam doloribus.</p>
          <div class="footer-copyright py-3 foot">© 2019 BeenCity,allrights reserved
          </div>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold foot"><small><strong>The Company</strong></small></h6><br>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <a class="nav-link foot" href=#">About us</a><br>
          <a class="nav-link foot" href=#">Terms & Conditions</a><br>
          <a class="nav-link foot" href=#">Privacy Policy</a><br><br>
          <a class="nav-link foot" href=#">Access the<strong>Admin Portal</strong></a><br>

        </div>
      </div>
    </div>
  </footer>
</body>

</html>